# ihandwh-01

app/: build.gradle
app/src/androidTest/java/com/xinqi/ihandwh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinqi/ihandwh/: HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/xinqi/ihandwh/Adapters/: MyBookRootListViewAdapter.java  MyOrderHistoryListViewAdapter.java  SearchHistoryListAdapter.java
app/src/main/java/com/xinqi/ihandwh/ConfigCenter/: ConfigCenterContentPage.java  CustomFeedBackActivity.java  DeviceTokenActivity.java  (+4 more)
app/src/main/res/drawable/: about_our_bacground.xml  book_rout_bacground.xml  btn_background.xml  btn_logout_bacground.xml  btn_order_bacground.xml  btn_order_tomorrow_bacground.xml  feedback_bacground.xml  order_history_bacground.xml
app/src/main/res/layout/: about_our_layout.xml  action_bar_main.xml  activity_book_seat.xml  activity_custom_feedback.xml  activity_home.xml  activity_login.xml  activity_new_booksearch.xml  activity_search_book_result.xml  book_seats_content_page.xml  bookroute_item.xml  cardview_book_info.xml  cardview_library_floor_info.xml  cardview_select_floor_list.xml  config_center_content_page.xml  device_token_dialog.xml  listitem_select_floor_list.xml  newsearchactionbar.xml  newsearchactionbar02.xml  order_seat_result_layout.xml  orderhistorylayout.xml  orderhistorylistviewitemview.xml  recyclerview_update_footer.xml  search_book_content_page.xml  search_book_result.xml  searchhistorylistitem.xml  seat_info_cardview.xml  secondary_search_dialog.xml  see_collected_book_route.xml  see_map_layout.xml  sliding_tabs_icons_main_layout.xml  sliding_tabs_icons_selector_bar_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/xinqi/ihandwh/: ExampleUnitTest.java
(+36 files in other folders)
