<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新奇小组出品"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/xinqi2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:text="公众号：xinqixiaobao001"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="产品：王顶 李奔"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="开发：大表哥 单荣杨 朱胜强\n\t\t\t\t孙云栋 李瑞晨 田光前\n"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="设计：程国勇"/>
    </LinearLayout>



</LinearLayout>