<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_margin="10dp"
        style="@style/Widget.BookInfo.CardView"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:id="@+id/time"
                android:layout_margin="10dp"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="2015-11-20"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/tvordertime"
                android:layout_toRightOf="@+id/time"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/time"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/pos"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="3楼001座"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvorderposition"
                android:layout_toRightOf="@+id/pos"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvordertime"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:id="@+id/cancel_order"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>








    </android.support.v7.widget.CardView>


    </RelativeLayout>
